{  
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "editor.insertSpaces": true,
  "files.eol": "\n",
  "files.exclude": {
    "**/__pycache__/": true,
    "dist": true,
    "build": true
  },
  "[python]": {
    "editor.tabSize": 4,
  },
  "python.envFile": "${workspaceFolder}/.vscode/.env",
  "python.pythonPath": "python",
  "python.linting.enabled": true,
  "python.testing.unittestArgs": [ "-v" ],
  "python.testing.pytestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.unittestEnabled": true,
  "python.linting.pylintEnabled": true,
  "python.jediEnabled": false
}
